# Server
APP_PORT=3000
PHPMYADMIN_PORT=8080
NODE_ENV=development

# Database
DB_USER=
DB_PASSWORD= # truly random secret
DB_NAME=
DB_ROOT_PASSWORD= # truly random secret

# Auth
AUTH_SECRET= # truly random secret
AUTH_URL=http://localhost:3000

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Email Provider
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET= 